@import "../scss/variable";

.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  .item {
    background: $color-bg-variant;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: $transition;
    &:hover {
      border-color: $color-primary-variant;
      background: transparent;
    }
    .header {
      height: 50%;
      .img {
        border-radius: 1.5rem;
        overflow: hidden;
      }
    }
    h3 {
      margin: 1.2rem 0 2rem;
    }
    .cta {
      display: flex;
      // gap: 1rem;
      justify-content: space-around;
      margin-bottom: 1rem;
    }
  }
}

/* =============  MEDIA QUERIES  (Medium DEVICES) ============*/
@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* =============  MEDIA QUERIES  (Small DEVICES) ============*/
@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
