@import "../scss/variable";


.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    .experience{
        background: $color-bg-variant;
        padding: 2.4rem 5rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: $transition;
        h3{
            text-align: center;
            margin-bottom: 2rem;
            color: $color-primary;
            row-gap: 2rem;
        }
        .content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .detail{
                display: flex;
                gap: 1rem;
                svg{
                    margin-top: 6px;
                    color: $color-primary;
                }
            }
        }
        &:hover{
            background: transparent;
            border-color: $color-primary-variant;
            cursor: default;
        }
         
    }
}

/* =============  MEDIA QUERIES  (Medium DEVICES) ============*/
@media screen and (max-width: 1024px) {
   .experience_container{
    grid-template-columns: 1fr;
    .experience{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
        .content{
            padding: 1rem;
        }
    }
   }
  }
  
  /* =============  MEDIA QUERIES  (Small DEVICES) ============*/
  @media screen and (max-width: 600px) {
    .experience_container{
       gap: 1rem;
        .experience{
            width: 100%;
            padding: 2rem 1rem;
            
        }
       }
  }